<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Login Konexo Reportes Encuestas</title>
	<link rel='stylesheet' href='/assets/libs/bootstrap/4.5.2/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
	<script src='css/login.js'></script>
	<script src='css/jquery-3.5.1.min.js'></script>
							
  </head>
<body>
	<div class="container">
		<div class="row text-center login-page">
			<div class="col-md-12 login-form">
					
					<div class="row">
						<div class="col-md-12 login-form-header">
							<p class="login-form-font-header">Konexo<span>Reportes Encuestas.</span><p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 login-from-row">
							<input name="usuario" type="text" placeholder="Usuario" id="usuario" required/>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 login-from-row">
							<input name="password" id="password" type="password" placeholder="Contraseña" required/>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 login-from-row">
							<button class="btn btn-info" id="entrar" onclick="loginEntrada();">Entrar</button>
						</div>
					</div>
			</div>
		</div>
		
	</div>
	
</body>
</html>
